\section{Euler warm-up [10 points]}

\subsection{What is the module system and how do you use it?} 
\begin{flushleft}
The module system on the Euler cluster is designed to manage access to software applications, libraries and development tools. This system allows users to easily load, unload, and switch between different versions of installed software. Modules configure your current computing environment to make sure all required binaries and libraries are found. \par



Euler employs two types of modules package in the cluster:
\begin{itemize}
    \item LMOD Modules
    \item Environment Modules
    
\end{itemize}


Usage: 
\begin{itemize}
    %--------------------------------------------
    \item switching between modules
    Default is set to old software stack, to switch we can use these commands 
    \begin{tcolorbox}[sidebyside, sharp corners, colback=white, colframe=green]
    %left side
    \textbf{Old to New:}\\
    \$ env2lmod
    \tcblower
    %right side
    \textbf{New to Old:}\\
    \$ lmod2env
    \end{tcolorbox}
    To set the default software stack to the new one:
    \begin{tcolorbox}[sharp corners, colback=white, colframe=green]
    \$ set\_software\_stack.sh new    
    \end{tcolorbox}
    Note that after setting the default software stack, you need to log out and log in again.
    %------------------------------------------
    \item List all modules available Python
    \begin{tcolorbox}[sharp corners, colback=white, colframe=green]
        \$ module avail python
    \end{tcolorbox}
    
    \item Loading a module
    e.g., load GCC 6.3.0 and Python 3.8.5 in the new software stack
    \begin{tcolorbox}[sharp corners, colback=white, colframe=green]
        \$ env2lmod \\
        \$ module load gcc/6.3.0 python/3.8.5
    \end{tcolorbox}
    %----------------------------------------
    \item Unloading a module
    \begin{tcolorbox}[sharp corners, colback=white, colframe=green]
        \$ module unload gcc/6.3.0 python/3.8.5
    \end{tcolorbox}
    %------------------------------------------
    \item Listing loaded modules
    \begin{tcolorbox}[sharp corners, colback=white, colframe=green]
        \$ module list 
    \end{tcolorbox}

    %-------------------------------------------
    \item More useful commands:
    %ToDo
\end{itemize}

\subsection{What is Slurm and its intended function?}
Slurm is an open-source, fault-tolerant, and highly scalable cluster management and job scheduling system for large and small Linux clusters. Slurm's primary functions include allocating exclusive and/or non-exclusive access to resources (compute nodes) to users for some duration of time, providing a framework for starting, executing, and monitoring work (normally a parallel job) on the set of allocated nodes, and arbitrating contention for resources by managing a queue of pending jobs.\\


\subsection{Simple "Hello World" C/C++ program which prints the host name of the machine on which the program is running.}

% code snippet here 
\begin{lstlisting}[language = C++, caption = {Code snippet C++ Hello World}]
#include <iostream>
#include <unistd.h>
#include <limits.h>

int main() {
    char hostname[HOST_NAME_MAX];
    gethostname(hostname, HOST_NAME_MAX);

    std::cout << "Hello, World! Running on host: " << hostname << std::endl;
    return 0;
}  
\end{lstlisting}

\textit{How to run this: }
\begin{itemize}
    \item Log into the euler cluster
    \begin{tcolorbox}[sharp corners, colback=white, colframe=pink]
        \$ ssh username@euler.ethz.ch \\
        or with a ssh config file \\
        \$ ssh euler
    \end{tcolorbox}

    \item Copy your file into the cluster if it is not already there
    \begin{tcolorbox}[sharp corners, colback=white, colframe=pink]
        \$ scp filename euler: /path/to/directory/ \\
        to copy a whole directory you can use: \\
        \$ scp -r /path/to/local/directory euler: /path/to/remote/directory
    \end{tcolorbox}

    \item Load necessary modules, to compile it. I used the gcc module
    \begin{tcolorbox}[sharp corners, colback=white, colframe = pink]
        \$ module load gcc/9.3.0
    \end{tcolorbox}
    To check what modules are available use \textbf{'module avail'} and adjust the version accordingly

    \item Compile the program
    \begin{tcolorbox}[sharp corners, colback=white, colframe = pink]
        \$ g++ -o hello\_world hello\_world.cpp
    \end{tcolorbox}

    \item Run it, by placing it in the queue. \\
    There are different ways of running a program, a small program like that can be ran normally
    \begin{tcolorbox}[sharp corners, colback = white, colframe = pink]
        \$ ./hello\_world
    \end{tcolorbox}

    \item To see result it will usually appear in the terminal, if specified otherwise (e.g. \textbf{output file}) u can use
    \begin{tcolorbox} [sharp corners, colback = white, colframe = pink]
        \$ cat hello\_world.txt
    \end{tcolorbox}
\end{itemize}

\subsection{Batch script which runs my program \textit{"hello\_world"} on one node, the script is able to target nodes with specific CPUs.}

\begin{lstlisting}[language = bash, caption = {Code snippet bash script}]
#!/bin/bash
#SBATCH --job-name=hello-world
#SBATCH --output=hello-world-%j.out 
#SBATCH --error=hello-world-%j.err 
#SBATCH --time=00:30:00
#SBATCH --ntasks=1
#SBATCH --constraint=EPYC_7742

module load gcc/9.3.0

#compile 
g++ -o ./build/hello_world hello_world.cpp -std=c++11

#run it
./build/hello_world
\end{lstlisting}

We used the \textit{Hint: } Slurm hast the option $--constraint$ to select some nodes with specific features.  Possible
options to select nodes featuring a certain CPU: EPYC\_7742, EPYC\_7H12, EPYC\_7763, EPYC\_9654.
% code snippet

\subsection{Another bash script}
\begin{lstlisting}[language = bash, caption = {Code snippet bash script}]
#!/bin/bash
#SBATCH --job-name=hello-world-multi-node
#SBATCH --output=slurm-%j.out 
#SBATCH --error=slurm-%j.err 
#SBATCH --time=00:30:00
#SBATCH --ntasks=2
#SBATCH --nodes=2
#SBATCH --ntasks-per-node=1
#SBATCH --mem-per-cpu=1000 #adjust memory as per requirement
#SBATCH --constraint=EPYC_7742

module load gcc/9.3.0

#compile 
g++ -o ./build/hello_world_2 hello_world.cpp -std=c++11

#run program on two diff nodes
srun --ntasks=2 --nodes=2 --ntasks-per-node=1 hostname
srun --ntasks=2 --nodes=2 --ntasks-per-node=1 ./build/hello_world

#to run use sbatch two_node.sh

#check output with cat slurm-*.out
\end{lstlisting}
% code snippet

\end{flushleft}
