\documentclass[unicode,11pt,a4paper,oneside,numbers=endperiod,openany]{scrartcl}

\input{assignment.sty}

\begin{document}


\setassignment
\setduedate{25 March 2024, 23:59}

\serieheader{High-Performance Computing Lab for CSE}{2024}
            {Student: FULL NAME}
            {Discussed with: FULL NAME}{Solution for Project 2}{}
\newline

\assignmentpolicy

\section{Computing $\pi$ with \texttt{OpenMP} [20 points]}

\section{The Mandelbrot set  using \texttt{OpenMP} [20 points]}

\section{Bug hunt [10 points]}

\section{Parallel histogram calculation using \texttt{OpenMP} [15 points]}

\section{Parallel loop dependencies with \texttt{OpenMP} [15 points]}

\section{Quicksort using \texttt{OpenMP} tasks [20 points]}


\end{document}
